<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivityFragment">

    <com.fisheradelakin.bitdate.CardStackContainer
        android:id="@+id/card_stack"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_red_dark"
        android:layout_width="250dp"
        android:layout_height="270dp"/>

</LinearLayout>
